{
  "profiles": {
    "LMS.xUnitTestProject": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51394;http://localhost:51395"
    }
  }
}